{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=LPTIN-GB7JZH3;Initial Catalog=EmployeeDB;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
